{
    "name": "Geoscape",
    "rootNamespace": "",
    "references": [
        "GUID:cc87748237e5ebb4b9c457ad663bfdb2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}